# Listen on this port
SERVER_PORT=
# This is the directory that will be used to store temporary files.
# It must be writable by the web server.
# The files will be moved to UPLOAD_DIRECTORY after the upload is complete.
# You must use a relative path (e.g. "tmp", "files/tmp", "files/tmp/2015")
UPLOAD_TMP_DIRECTORY=
# This is the directory that will be used to store all uploaded files.
# It must be writable by the web server.
# You must use a relative path (e.g. "files", "files/uploads", "files/uploads/2015")
UPLOAD_DIRECTORY=
# Whether to save the logs to a file or not (1/0)
SAVE_LOGS=
